name=Soldered LoRa library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for LoRa RFM modules
paragraph=Library for LoRa RFM Semtech SX1272/SX1276 modules
category=Communication
url=www.soldered.com/333157 , www.soldered.com/333158
architectures=*
includes=LoRa-SOLDERED.h
